# infrastructure/helmcharts/loki-values.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: loki-values
data:
  values.yaml: |
    storage:
      type: s3
      s3:
        endpoint: minio:9000
        bucket_name: loki-chunks
        access_key_id: ACCESSKEY
        secret_access_key: SECRETKEY
    
    limits_config:
      retention_period: 720h
